<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota</title>
</head>
<h1>Digite sua nota para saber se está aprovado</h1>
Nota<input id="nota" type="number">
<button onclick="nota()">calcular nota</button>
<body>
  
 <script>
function nota(){
    var nota= parseFloat(document.getElementById("nota").value)
if(nota >= 6)
alert("aprovado");
else 
alert("reprovado")
}

 </script>
 
<style>
    body{
        background: rgb(236, 149, 19);
        text-align: center;
        font: 20pt normal Arial;
    }
</style>
</html>